# Secret keys
SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret

# MySQL Database credentials
DB_USER=root
DB_PASSWORD=1950823Gopinath
DB_HOST=localhost
DB_NAME=medingen

# SQLAlchemy URI (auto-built in config.py)
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:1950823Gopin%40%2BH@localhost/medingen
SQLALCHEMY_TRACK_MODIFICATIONS=False
